@bodyBgColor: #fff;
@mainLinkColor: #fff;
@mainHoverColor: #00c200;
@mainTextColor: #bbb;
@mainBgColor: #131313;
@imgBorderColor: #000;

@navbarItemColor: @mainLinkColor;
@navbarItemHoverColor: @mainHoverColor;
@submenuBgColor: @mainBgColor;
@mobileBgColor: @mainBgColor;
@mobileColor: @mainLinkColor;
@maxBgColor: @mainBgColor;
@headerFooterBgColor: @mainBgColor;
@headerFooterTextColor: @mainTextColor;
@headerFooterLinkColor: @mainLinkColor;
@headerFooterHoverColor: @mainHoverColor;
@breadcrumbColor: #000;
@breadcrumbHoverColor: @mainHoverColor;
@bgColorHr: @bodyBgColor;

html {
    background-color: @headerFooterBgColor;
}

body {
    background-color: @bodyBgColor;
}

/** --------------------------------------------------------------
 *  Header
 */
.outer-wrap-header
{
    background-color: @headerFooterBgColor;
}

.site-logo-text {
    a {
        color: @headerFooterLinkColor;
    }
    a:hover {
        color: @headerFooterHoverColor;
    }
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */
.breadcrumb-list ul {
    li a {
        color: @breadcrumbColor;
    }
    li a:hover {
        color: @breadcrumbHoverColor;
    }
}

/** --------------------------------------------------------------
 *  Footer
 */
.outer-wrap-footer {
    background-color: @headerFooterBgColor;
}

.footer {
    color: @headerFooterTextColor;
    a {
        color: @headerFooterLinkColor;
    }
    a:hover {
        color: @headerFooterHoverColor;
    }
}
