@imgBorder: 1px;

.figure {
    display: table;
    padding: 0;
    margin: 0;

    img {
        max-width: 100%; // Make images responsive
        display: block;
    }

    figcaption {
        display: table-caption;
        caption-side: bottom;
        padding-top: @magicNumber / 2;

        p {
            margin-top: 0;
        }
    }

    /* Chrome shinks images in td */
    td img {
        max-width: none;
    }

    /* Position the images */
    &.left {
        float: left;
        margin-right: 8px;
    }

    &.right {
        float: right;
        margin-left: 8px;
    }

    &.center {
        clear: both;
        margin: auto;

        figcaption {
            text-align: center;
        }
    }

    &.clearimg {
        clear: both;
    }

    &.border {
        // margin-bottom: @magicNumber - 2 * @imgBorder;
        border: @imgBorder solid @imgBorderColor;
    }

    @media screen {
        @media (min-width: 321px) {
            &.w50 {
                max-width: 50%;
                min-width: 160px;
            }
            &.w25 {
                max-width: 25%;
                min-width: 160px;
            }
        }

        @media (max-width: 320px) {
            &.left,
            &.right {
                float: none;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}
