@import url('https://fonts.googleapis.com/css?family=Kreon');
@import url('https://fonts.googleapis.com/css?family=Righteous');

@fontFamilyHeadings:  "Kreon", serif;
@fontFamilyBody:      @fontFamilyHelveticaNeue;
@fontFamilyHeader:    "Righteous", serif;
@fontFamilyFooter:    @fontFamilyHelveticaNeue;
