/**
 * Show grid.
 */
.showGrid(@maxWidth: 960px, @gridImgV: "../img/grid/grid960x12x60x20.png") {
    background: url("@{gridImgV}") repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.showGridH(@gridImgH: "../img/grid/horisontal-grid-24.png") {
    background-image: url("@{gridImgH}");
}
