.wrap-all {
    background: url(../img/background-land.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.inner-wrap-breadcrumb,
.inner-wrap-main,
.inner-wrap-after-main {
    background-color: rgba(255, 255, 255, 0.8);
}

.outer-wrap-header,
.outer-wrap-footer {
    max-width: @maxWidth;
    margin: 0 auto;
}

.outer-wrap-footer {
    background-color: rgba(204, 204, 204, 0.8);
}
