.wrap-all {
    background: url(../img/background-sky.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.outer-wrap-flash {
    background: url(../img/flash-stars.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 190px;
}

.outer-wrap-flash,
.outer-wrap-breadcrumb,
.outer-wrap-main,
.outer-wrap-after-main {
    background-color: rgba(15, 15, 15, 0.5);
}

.inner-wrap {
    .container();
    max-width: 100%;
}

.flash-wrap {
    display: none;
}
