@import url('https://fonts.googleapis.com/css?family=Bree+Serif');
@import url('https://fonts.googleapis.com/css?family=Play');
@import url('https://fonts.googleapis.com/css?family=Baloo');

@fontFamilyHeadings:  "Bree Serif", serif;
@fontFamilyBody:      "Play", sans-serif;
@fontFamilyHeader:    "Baloo", serif;
@fontFamilyFooter:    "Play", sans-serif;
