@bodyBgColor: #ffc95e;
@bodyColor: #007800;
@mainLinkColor: #6b09a2;
@mainHoverColor: #00c200;
@mainTextColor: #007800;
@mainBgColor: #f2a200;
@colorH1BorderBottom: #007800;
@colorH2BorderBottom: #007800;
