@mainBgColor: rgba(0, 0, 0, 0.8);
@borderSizeH1: 3px;
@colorH1BorderBottom: @mainHoverColor;
@borderSizeH2: 3px;
@colorH2BorderBottom: @mainHoverColor;

html,
.wrap-all {
    background: url(../img/background-water.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.flash-wrap img {
    opacity: 0.85;
}

.inner-wrap-breadcrumb,
.inner-wrap-main,
.inner-wrap-after-main {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.69), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.69), rgba(255, 255, 255, 0.3));
    h1,
    h2 {
        font-weight: bold;
        font-style: italic;
    }
    a {
        color: #0000c2;
    }
}

.breadcrumb-list ul li {
    border-bottom: 3px solid @mainHoverColor;
}

.after-main .content {
    border-top: 3px solid @mainHoverColor;
}
