/** 
* Anax Flat theme.
*/
@import url(modules.less);

@headerFooterBgColor: #131313;
@headerFooterTextColor: #bbb;
@headerFooterLinkColor: #fff;
@headerFooterHoverColor: #00c200;
@breadcrumbHoverColor: #00c200;

@standardFont: Helvetica, sans-serif;
@headerFooterFont: Verdana, Geneva, sans-serif;


/** --------------------------------------------------------------
 *  Wrap
 */
.wrap-all {
    min-width: 320px;
    //font-family: @standardFont;
}

.outer-wrap.outer-wrap-breadcrumb,
.outer-wrap.outer-wrap-main,
.outer-wrap.outer-wrap-after-main {
    margin: 5px;
    font-family: @standardFont;
}

/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    padding-top: 5px;
    height: 60px;
    background-color: @headerFooterBgColor;
}

.flash-wrap {
    background-color: @headerFooterBgColor;
    img {
        max-width: 100%;
    }
}

.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 33%;
    font-family: @headerFooterFont;
}

.site-logo-text {
    font-size: 2em;
    a {
        color: @headerFooterLinkColor;
        text-decoration: none;
    }
    a:hover {
        color: @headerFooterHoverColor;
    }
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */
.breadcrumb-list ul {
    display: inline;
    list-style-type: none;
    li {
        float: left;
        margin-left: 5px;
        font-size: .83em;
        font-weight: bold;
    }
    li::after {
        content: " »";
    }
    li a {
        color: #000;
        text-decoration: none;
    }
    li a:hover {
        color: @breadcrumbHoverColor;
        text-decoration: underline;
    }
}

/** --------------------------------------------------------------
 *  Main/Article
 */
.outer-wrap.outer-wrap-main {
    clear: both;
}

.article {
    margin-bottom: 50px;
}

.main.has-sidebar-left.has-sidebar {
    float: left;
    width: 67%;
}

.article~.next-previous {
    padding-bottom: 30px;
}

/** --------------------------------------------------------------
 *  Logo and general images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.img-float-left {
    float: left;
    margin: 0 10px 5px 0;
    max-width: 50%;
}

.img-float-right {
    float: right;
    margin: 0 0 5px 10px;
    max-width: 50%;
}

/** --------------------------------------------------------------
 *  After main
 */
.after-main {
    clear: both;
    border-top: 1px solid #000;
}

/** --------------------------------------------------------------
 *  Footer
 */
.footer {
    margin-top: 100px;
    padding-bottom: 5px;
    background-color: @headerFooterBgColor;
    color: @headerFooterTextColor;
    font-family: @headerFooterFont;
    font-size: .83em;
    a {
        color: @headerFooterLinkColor;
    }
    a:hover {
        color: @headerFooterHoverColor;
    }
}

.footer-column div {
    padding: 0 5px;
}

/** --------------------------------------------------------------
 *  Media queries
 */
@media screen and (max-width: 639px) {
    .navbar2 {
        display: none;
    }
    .site-logo-text {
        width: 67%;
    }
    .sidebar {
        display: none;
    }
    .main.has-sidebar-left.has-sidebar {
        width: 100%;
    }
}
